<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ff0000"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="New Group"
        android:id="@+id/btNewGroup"
        android:background="#ffff00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvNameGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btNewGroup" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Refresh"
        android:id="@+id/btRefresh"
        android:background="#ffff00"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp" />


</RelativeLayout>