<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="15"
    android:columnCount="7">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/etName"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="thanhbinh1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Log in"
        android:textSize="26dp"
        android:id="@+id/btnLogin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:background="#8d6af8"
        android:textColor="#e9e9e9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="sign up"
        android:textSize="26dp"
        android:id="@+id/btnSignup"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#8073f0"
        android:textColor="#e7e0e0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/etPassword"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="12345" />

</RelativeLayout>